<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script src="script/lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="script/scripts.js" type="text/javascript"></script>
	
</head>
<body>
	<div class="container">
		<div class="canvas">
			<img id="piglet" src="img/piglet.jpg" alt="Pig in boots" >
			<div id="user-message"></div>
			<div class="dev-log">log</div>
			<div class="tooltip">tooltip</div>
			<div class="controls">
				
					<form action="">
					<input id="image-checkbox" type="checkbox" name="image" value="image">Show an image<br>
					<input class="color-radio" type="radio" name="color" value="red">red	
					<input class="color-radio" type="radio" name="color" value="orange">orange	
					<input class="color-radio" type="radio" name="color" value="yellow">yellow	<br>
					Show a message: <input id="message-input" type="text" name="message"><br>				
					<a href="#" id="submit-btn">Submit</a>
					</form>
			
			</div>
			
		</div>
		
	</div> 

	


</body>
</html>