<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Week 5 Exercise 2</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="canvas">
			</div>
			<div class="control">
                <a href="#" class="button" id="scatter-plot">Scatterplot</a>
                <a href="#" class="button" id="bar-plot">Bar chart</a>
			</div>
		</div><!--.container-->
		<div class="tooltip"></div>


		<!-- Scripts -->
		<script src="script/lib/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="script/lib/queue/queue.min.js"></script>
		<script src="script/script-3.js"></script>
	</body>
</html>