<!DOCTYPE html>
<html>
<head>
    <title>Week 2 Exercise 0: Mark Up a Page</title>
</head>
<body>
<header id="mast-head">
    <div id="logo">
        <h1>
            <a href="http://www.dataist.com">dataist</a>
        </h1>
        <h2>
            Fresher than seeing your model doesn't have heteroscedastic errors
        </h2>
    </div><!--#logo-->
    <nav id="main-nav">
        <ul class="nav-list">
            <li>
                <a href="/about.html">
                    About
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div id="content">
        <article class="post" draggable="true">
            <h2>
                <a href="#">Livestream the Strata NY Data Science Conference!</a>
            </h2>
            <p>Strata New York 2011 has just begun, and you can view the livestream here:</p>
            <footer class="post-footer">
                <span class="heading">Posted:</span> September 19th, 2001 | <span class="heading">Author:</span> Hillary Mason
            </footer>
        </article>
        <article class="post">
            <h2>
                <a href="#">Snippet: Where the F**k Was I?</a>
            </h2>
            <img src="http://www.dataists.com/wp-content/uploads/2011/06/book1-300x149.jpg"/>
            <p>James Bridle had an interesting reaction to the revelation that his iPhone was tracking his location: he made a book!</p>
            <footer class="post-footer">
                <span class="heading">Posted:</span> September 19th, 2001 | <span class="heading">Author:</span> Hillary Mason
            </footer>
        </article>
    </div>
    <div id="sidebar">
        <h2>Recent Posts</h2>
        <ul>
            <li><a href="#">Livestream the Strata NY Data Science Conference</a></li>
            <li><a href="#">Snippet: Where the F**k Was I?</a></li>
        </ul>
        <h2>Archives</h2>
        <ul>
            <li><a href="#">September 2011</a></li>
            <li><a href="#">August 2011</a></li>
        </ul>
    </div>
</main>
<footer>
    Copyright 2011 | <a href="#">dataist</a>
</footer>
</body>
</html>