<!DOCTYPE html>

<html lang="en">
	<head>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/scripts.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
	
	<!-- this is a comment -->
	
		<header>
			<h1>Title</h1>
			
			<ul>
				<li>List item 1</li>
				<li>List item 2</li>
				<li>List item 3</li>
			</ul>
			
		</header>
		
	</body>
	
	<script type="text/javascript">
	
	</script>
		
</html>