<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<h1>A (Rudimentary) Demostration of JavaScript</h1>
			<div class="section" id="section-1">
                <h2>Basic User Interactions</h2>
                <ul>
                    <li><a href="http://www.google.com">This is a normal link</a></li>
                    <li><a href="#" class="alert">Click me for an alert</a></li>
                    <li><a href="#" class="add-div green">Click me to append a green div</a></li>
                    <li><a href="#" class="add-div blue">Click me to append a blue div</a></li>
                </ul>
			</div>
			<div class="section" id="section-2">
				<h2>Dynamic Styling</h2>
                <div id="color-transition">Click me to see me change color</div>
			</div>
		</div><!--.wrapper-->

		<div class="tooltip"></div>


		<!-- Scripts -->
		<script src="script/lib/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="script/script.js"></script>
	</body>
</html>