<!DOCTYPE html>
<html>
<head>
    <title>Dataists</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div>
     		<h1>Dataists</h1>
     		<nav>
     			<a href="#">About</a>
     		<nav>
     		<h3>Fresher than seeing your model doesn't have heteroscedastic errors</h3>
   		</div>
     </header>
     
     <div id="main">
     	<div classs="article">
     		<h3>Article Title</h3>
     		<aside>Posted in</aside>
     		<p> article content</p>
     	</div>
     	
     	<div classs="article">
     		<h3>Article Title</h3>
     		<aside>Posted in</aside>
     		<p> article content</p>
     	</div>
     	
     	<div classs="article">
     		<h3>Article Title</h3>
     		<aside>Posted in</aside>
     		<p> article content</p>
     	</div>
     	
     
     </div>
           
   	<div class="sidebar">
   	
   	</div>