<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery.csv.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<h1>Extra Credit Assignment: Farm to Table(t)</h1>
<h4>Miriam Zisook</h4>
	<div id = "intro"> 
		<p> Here is a complete set of the required GUI elements for this project: </p>
		<p> <a href="index.html">Go back to main assignment.</a></p>
		<br>
	</div>
	
	<div>
		<ul>
		
			<li>
				<p class="list-item-label"> 2 labels, one with an icon </p>
				
				  <input type="radio" name="bunny radio" id="icon" value="icon">
				  <label id="bunny" for="icon"><img src="img/bunny.svg" height="50" width="50"> this is my bunny</label><br>
				  <input type="radio" name="bunny radio" id="no icon" value="no icon">
				  <label for="no icon">I lost my bunny</label>
			
			</li>
			
			<li>
				<p class="list-item-label"> 2 buttons, one with an icon </p>
				<button class="btn btn-large btn-danger" type="button"> no pig</button>

				<button class="btn btn-warning ">
				  <img src="img/pig.svg" width="36" height="36" class="pull-left"/>
				</button>
			</li>
			
			<li>
				<p class="list-item-label"> 1 button group, with 3 radio buttons, with toggling between buttons functional </p>
	
				<input type="radio" name="radio-group" id="radio 1" value="icon">
				<label id="bunny" for="radio 1">sheep</label><br>
				<input type="radio" name="radio-group" id="radio 2" value="no icon">
				<label for="radio 2">goats</label><br>
				<input type="radio" name="radio-group" id="radio 3" value="no icon">
				<label for="radio 3">alpacas</label>
				
			</li>
			
			<li>
				<p class="list-item-label"> 2 checkboxes </p>
				<label class="checkbox">
					<img src="img/hen.svg"  height="50" width="50">
				    <input type="checkbox"> Hen
				</label> <br>
				<label id="rooster-box" class="checkbox">
					<img src="img/rooster.svg"  height="50" width="50">
				    <input type="checkbox"> Rooster
				</label>
			</li>
			
			<li>
				<p class="list-item-label"> 1 combobox with at least 2 items </p>
					<select>
					  <option>kale</option>
					  <option>arugala</option>
					  <option>spinach</option>
					  <option>romaine</option>
					  <option>chard</option>
					</select>

			</li>
		
			<li>
				<p class="list-item-label"> 1 textfield </p>
					<input type="text" placeholder="Old McDonald had a...">
			</li>
			
			<li>
				<p class="list-item-label"> 1 panel with a titled border enclosing at least 1 other component </p>
					<div class="panel">
						<div class="navbar">
						  <div class="navbar-inner">
						    <a class="brand" href="#">Mary Had a Little Lamb</a>
						    <ul class="nav">
						      <li class="active"></li>
						    </ul>
						  </div>
						</div>
							<p>Mary had a little lamb,<br />
							whose fleece was white as snow.<br />
							<br />
							And everywhere that Mary went,<br />
							the lamb was sure to go.<br />
							<br />
							It followed her to school one day<br />
							which was against the rule.<br />
							<br />
							It made the children laugh and play,<br />
							to see a lamb at school.<br />
							<br />
							And so the teacher turned it out,<br />
							but still it lingered near,<br />
							<br />
							And waited patiently about,<br />
							till Mary did appear.<br />
							<br />
							"Why does the lamb love Mary so?"<br />
							the eager children cry.<br />
							<br />
							"Why, Mary loves the lamb, you know."<br />
							&#160;the teacher did reply.<br /></p>
							</p>
					</div>
			</li>
			
			<li>
				<p class="list-item-label"> 1 element with a tooltip </p>
				
				<img data-placement="right" data-toggle="tooltip" title="my name is Porkchop" id="rooster" src="img/rooster.svg"  height="50" width="50">
			</li>
			
			<li>
				<p class="list-item-label"> 1 (dropdown) menu with at least 2 options </p>
					<ul class="nav nav-pills">
					  <li class="dropdown" id="menu1">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
					      Pick your favorite farm animal
					      <b class="caret"></b>
					    </a>
					    <ul class="dropdown-menu">
					      <li><a >Chicken</a></li>
					      <li><a >Pig</a></li>
					      <li><a >Cow</a></li>
					    </ul>
					  </li>
					</ul>					
			</li>
			
			<li>
			<p class="list-item-label"> 1 (tabbed) menu with at least 2 options </p>
				<ul class="nav nav-tabs">
				  <li><a href="#Animals" data-toggle="tab">Animals</a></li>
				  <li><a href="#Vegetables" data-toggle="tab">Vegetables</a></li>
				  <li><a href="#Machinery" data-toggle="tab">Machinery</a></li>
				  <li><a href="#Farmers" data-toggle="tab">Farmers</a></li>
				</ul>
				
				<div class="tab-content">
				  <div class="tab-pane active" id="Animals">
				  	<img src="http://3.bp.blogspot.com/_Y4uOXkj4xbM/S8k4e2YQL3I/AAAAAAAAAgQ/Xa_pSIRTQXI/s1600/FarmAnimals_orig.jpg" width="300">
				  </div>
				  <div class="tab-pane" id="Animals">
				  	<img src="http://images.plant-care.com/vegetable-garden-start.jpg" width="300">
				  </div>
				  <div class="tab-pane" id="Vegetables">
				  	<img src="http://images.plant-care.com/vegetable-garden-start.jpg" width="300">
				  </div>
				  <div class="tab-pane" id="Machinery">
				  	<img src="http://4.bp.blogspot.com/-LZLI97Wabbk/Tfn9-BKwNXI/AAAAAAAAAUA/O9wDx37ZHNo/s1600/farm%2Bequipment.jpg" width="300">
				  </div>
				  <div class="tab-pane" id="Farmers">
				  	<img src="http://portfolios.chuckhaney.com/data/photos/411_1r3_generations_of_farmers_copy.jpg" width="300">
				  </div>
				</div>
			
			<li>
				<p class="list-item-label"> A modal window </p>
				<a href="#myModal" role="button" class="btn" data-toggle="modal">What comes from sheep?</a>
				 
				<!-- Modal -->
				<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-header">
				    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				    <h3 id="myModalLabel">Yarn!</h3>
				  </div>
				  <div class="modal-body">
				    <img src="http://www.knit.us/Yarn1.jpg">
				  </div>
				  <div class="modal-footer">
				    <button class="btn" data-dismiss="modal" aria-hidden="true">Oh, yea. I knew that</button>
				  </div>
				</div>  
			</li>
			
			<li>
				<p class="list-item-label"> A popover (because tablets don't have tooltips)</p>
					<a id="popover" data-html="true" class="btn btn-success" data-toggle="popover" title="Have A Popover" data-content="<img src='http://img4-1.myrecipes.timeinc.net/i/recipes/ck/09/01/pepper-popovers-ck-1867553-l.jpg'/>" >Popover</a>
			</li>

			<p id="last-item"></p>
			
		</ul>
	</div>
	</body>

	<script type="text/javascript">
	
	
		$(document).on("ready", function(){
				$("#rooster").tooltip();
				
				$(".dropdown-toggle").dropdown();
					$("#popover").popover();
		
				 $('#myTab a:last').tab('show');
					
		
		
				});
	
		  
	</script>


</html>