<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<h1>A (Rudimentary) Demostration of JavaScript</h1>
			<div class="dom-manipulation section">
				<h2>DOM Manipulation</h2>
				<form id="generate-one">
					<input type='text' id='number'/>
					<input type='submit' value='Generate One'/>
				</form>
				<form id="generate-many">
					<input type='text' id='number' val='1-100'/>
					<input type='submit' value='Generate Many'/>
				</form>

			</div>
			<div class="dynamic-styling section">
				<h2>Dynamic Styling</h2>
			</div>
		</div><!--.wrapper-->

		<div class="tooltip"></div>


		<!-- Scripts -->
		<script src="script/lib/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="script/script.js"></script>
	</body>
</html>