<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <a href="http://www.google.com">Click me</a><!-- This tells me something about what this is -->
    <a href="" id="">This is link</a>
    <div class="content">
        <div class="sub-content">

        </div>
    </div>
    <div>This is a block of text</div>

<header>
    <h1>This is the actual title of the section</h1>
    <nav>
        <!-- this is a list of links -->
        <ul>
            <li>
                list item 1
            </li>
            <li>
                list item 2
            </li>
        </ul>
    </nav>
</header>
</body>
</html>

