<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
    <meta charset="utf-8">

    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header id="banner">
        <h1>Hello World!</h1>
        <nav>
            <ul>
                <li>Oceania</li>
                <li>Asia</li>
                <li>Europe</li>
                <li>Africa</li>
                <li>The Americas</li>
            </ul>
        </nav><!--defines a set of navigation links-->
    </header><!--#banner-->

    <aside id="featured">
        <article>
            <figure>
                <img src="assets/iceland.png" alt="map of iceland"/>
            </figure>
            <h2>Featured Country</h2>
            <p>Iceland is a Nordic country between the North Atlantic and the Arctic Ocean. It has a population of 325,671 and an area of 103,000 km2 (40,000 sq mi), making it the most sparsely populated country in Europe.<a href="http://en.wikipedia.org/wiki/Iceland">Read more</a></a></p>
        </article>
    </aside><!--#featured-->

    <section id="content">
        <ol>
            <li>
                <article>
                    <header>
                        <h2>Ecuador</h2>
                    </header>
                    <div class="entry-content">
                        <p>Ecuador (Listeni/ˈɛkwədɔr/ e-kwə-dawr), officially the Republic of Ecuador (Spanish: República del Ecuador [reˈpuβlika ðel ekwaˈðor], which literally translates as "Republic of the Equator") is a representative democratic republic in northwestern South America, bordered by Colombia on the north, Peru on the east and south, and the Pacific Ocean to the west. Ecuador also includes the Galápagos Islands in the Pacific, about 1,000 kilometres (620 mi) west of the mainland, which borders Costa Rica's Cocos Island.</p>
                    </div><!--.entry-content-->
                    <footer>
                        Posted in <span class="tag">The Americas</span>
                    </footer>
                </article>
            </li>
            <li>
                <article>
                    <header>
                        <h2>Bhutan</h2>
                    </header>
                    <div class="entry-content">
                        <p>Bhutan (Dzongkha: འབྲུག་ཡུལ་; Wylie transliteration: ʼbrug-yul  "Druk Yul"), officially the Kingdom of Bhutan, is a landlocked country in South Asia located at the eastern end of the Himalayas. It is bordered to the north by China and to the south, east and west by India.</p>
                    </div><!--.entry-content-->
                    <footer>
                        Posted in <span class="tag">Asia</span>
                    </footer>
                </article>
            </li>
        </ol>
    </section>

    <footer id="info">
        <span class="copyright">Visualization Technologies: ARTG 5330</span>
    </footer>
</body>
</html>